/**
 * demo
 * 框架中演示的页面用到的demo样式
 */

.demo-block {
  &:not(:last-child) {
    margin-bottom: 40px;
  }
  .demo-title {
    font-size: 20px;
    color: #515a6e;
  }
  .demo-desc {
    padding: 5px 0px;
    font-size: 14px;
    color: #808695;
  }
  .demo-use {
    padding: 20px;
    border: solid 1px #dcdee2;
    border-radius: 2px;

    // i-link组件演示样式
    .i-link {
      margin-right: 5px;
    }
  }
}
