/**
 * index
 * 样式入口，引入其他所有基础style的定义，并提供一些公用的css
 */

@import "./variables.less";
@import "./transition.less";
@import "./view-design.less";
@import "./sidebar.less";
@import "./mixins.less";
@import "./util.less";
@import "./demo.less";

html,
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: #f5f7f9;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

label {
  font-weight: 500;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
  min-height: auto;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

// no padding
.no-padding {
  padding: 0px !important;
}

/* 清除浮动 */
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
  }
}

/* set global text color */
.text-default {
  color: #303133;
}

.text-info {
  color: #606266;
}

.text-desc {
  color: #909399;
}

.text-primary {
  color: #1890ff;
}

.text-success {
  color: #19be6b;
}

.text-warning {
  color: #ff9900;
}

.text-danger {
  color: #ed4014;
}

/* 错误异常页面样式 */
.error-container {
  display: flex;
  justify-content: center;
  height: 80%;
  align-items: center;
  min-height: 640px;
  .error-image {
    width: 430px;
    height: 430px;
    max-width: 100%;
  }
  .error-content {
    padding-left: 80px;
    h1 {
      color: #515a6e;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 16px;
    }
    .desc {
      color: #808695;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 24px;
    }
  }
}

/* 框架标准的列表页面样式 */
.app-container {
  .main-container {
    background: #fff;
    margin: 12px;
    padding: 12px;
    border-radius: 2px;
    // header-放查询条件以及操作按钮
    .header-box {
      // 查询条件
      .search-box {
        .ivu-input-wrapper,
        .ivu-select,
        .ivu-btn {
          margin-right: 8px;
          margin-bottom: 5px;
        }
        .ivu-date-picker {
          margin-right: 8px;
        }
      }
      // 操作按钮
      .operate-box {
        margin-top: 10px;
        text-align: left;
        .ivu-btn {
          margin-right: 8px;
        }
      }
    }
    // table-表格列表
    .table-box {
      margin-top: 10px;
    }
    // pagination-分页
    .pagination-box {
      text-align: right;
      padding-top: 10px;
    }
  }
}
