/**
 * variables
 * 暴露的样式变量文件
 */

/* 文字颜色样式 */
@text-primary-color: var(--primary-color);
@text-success-color: #19be6b;
@text-warning-color: #ff9900;
@text-error-color: #ed4014;
@text-title-color: #17233d;
@text-content-color: #515a6e;
@text-desc-color: #808695;
@text-disabled-color: #c5c8ce;
