/**
 * ivu-default
 * 主题色
 */

// 默认暗色主题
:root,
:root[theme-mode="dark"] {
  /* 菜单 */
  --side-bg: #2a2b4a; // 主题推荐颜色：#191b26 / #2a2b4a
  --side-logo-color: #fff; // logo文字颜色
}

// 亮色主题
:root[theme-mode="light"] {
  /* 菜单 */
  --side-bg: #fff; // 菜单背景色
  --side-logo-color: #191b26; // logo文字颜色
}
